# StudentLounge-Backend

./: StudentLounge-Backend.sln
StudentLounge-Backend/: Program.cs  StudentLounge-Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StudentLounge-Backend/Controllers/: AgendaController.cs  AgendasController.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  ChatsController.cs  CountController.cs  ExtAuthController.cs  FileController.cs  LessonController.cs  LessonFileController.cs  LessonFilesController.cs  LessonsController.cs  LogInController.cs  RegisterController.cs  SecuredController.cs  SignInController.cs  SignUpController.cs  TutoringController.cs  TutoringsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
StudentLounge-Backend/Migrations/: 20221025121858_Add_Identity.Designer.cs  20221025121858_Add_Identity.cs  20221031181255_Jwt_For_Auth.Designer.cs  20221031181255_Jwt_For_Auth.cs  20221107235100_UserRename_And_Picture.Designer.cs  20221107235100_UserRename_And_Picture.cs  20221107235739_Nullable_UserImage.Designer.cs  20221107235739_Nullable_UserImage.cs  20221110152644_Add_Lessons.Designer.cs  20221110152644_Add_Lessons.cs  20221114093953_modifylessons.Designer.cs  20221114093953_modifylessons.cs  20221114105810_modifylessonsregiter.Designer.cs  20221114105810_modifylessonsregiter.cs  20221122234456_RenameAppUserNameProperties.Designer.cs  20221122234456_RenameAppUserNameProperties.cs  20221126111847_LessonsSeed.Designer.cs  20221126111847_LessonsSeed.cs  20221128173051_Droplessons.Designer.cs  20221128173051_Droplessons.cs  20221128173416_ChangeLessonId.Designer.cs  20221128173416_ChangeLessonId.cs  20221128173504_RenameLessonId.Designer.cs  20221128173504_RenameLessonId.cs  20221129155245_Lessonfiles.Designer.cs  (+51 more)
(+80 files in other folders)
